spring.datasource.url=jdbc:mysql://localhost:3306/bbold_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.session.jdbc.initialize-schema:always
ws.bbold.jwtSecret=rootKey
ws.bbold.jwtExpirationMs=86400000
ws.bbold.jwtRefreshExpirationMs=86400000
ws.bbold.jwtRefreshSecret=rootKey
